<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/admin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:paddingTop="0dp"
            android:text="Welcome Admin"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/adminid"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:hint="Enter your id" />

        <EditText
            android:id="@+id/adminpassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/adminid"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:hint="Enter your password"
            android:password="true" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminpassword"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:text="login"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>