<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMine">


    <Button
        android:id="@+id/btnadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="128dp"
        android:background="@color/colorGrey"
        android:text="admin"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="133dp" />

    <Button
        android:id="@+id/btnuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnadmin"
        android:layout_marginTop="211dp"
        android:background="@color/colorGrey"
        android:text="user"
        android:layout_alignLeft="@+id/btnadmin" />

    <TextView
        android:layout_width="268dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="168dp"
        android:layout_marginStart="41dp"
        android:text="WANT TO FORM A TEAM??"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="107dp"
        android:layout_marginStart="112dp"
        android:background="@color/colorGrey"
        android:text=" create account "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="112dp" />

</RelativeLayout>
